# goodee_team_project

./: .project
invenprj_spring/: .gitignore  pom.xml
invenprj_spring/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
invenprj_spring/src/main/java/com/min/edu/: HomeController.java
invenprj_spring/src/main/java/com/min/edu/bean/: PageBean.java
invenprj_spring/src/main/java/com/min/edu/ctrl/: LoginController.java  ManagerController.java  ProductController.java  StockInController.java  StockOutController.java  UserRestController.java
invenprj_spring/src/main/java/com/min/edu/dto/: DeptDto.java  ProductInfoDto.java  StockDto.java
invenprj_spring/src/main/java/com/min/edu/filter/: LogFilter.java
invenprj_spring/src/main/java/com/min/edu/intercepter/: LoginIntercepter.java  ManagerIntercepter.java
invenprj_spring/src/main/java/com/min/edu/repository/: EmpDaoImpl.java  IEmpDao.java  IManagerDao.java  IProductDao.java  IStockInDao.java  IStockOutDao.java  ManagerDaoImpl.java  ProductInfoDaoImpl.java  StockInDaoImpl.java  StockOutDaoImpl.java
invenprj_spring/src/main/java/com/min/edu/service/: EmpServiceImpl.java  IEmpService.java  IManagerService.java  IProductService.java  IStockInService.java  IStockOutService.java  ManagerServiceImpl.java  ProductServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java
invenprj_spring/src/main/resources/: web.xml
invenprj_spring/src/main/resources/mybatis/: Config.xml
invenprj_spring/src/main/resources/properties/: oracle.properties
invenprj_spring/src/main/resources/sql/: EmpMapper.xml  ManagerMapper.xml  Product_Info.xml  StockInMapper.xml  StockOutMapper.xml
invenprj_spring/src/main/webapp/: index.jsp
invenprj_spring/src/main/webapp/WEB-INF/: web.xml
invenprj_spring/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
invenprj_spring/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  managerStockIn.jsp  managerStockOut.jsp  productAllInfo.jsp  productInfo.jsp  productInsertServlet.jsp  productMaker.jsp  stockAllInfo.jsp  stockAmount.jsp  stockInAllInfo.jsp  stockInAllpage.jsp  stockInInfoServlet.jsp  stockInServlet.jsp  stockInUpdate.jsp  stockOutAllInfo.jsp  stockOutAllPage.jsp  stockOutInfoServlet.jsp  stockOutServlet.jsp  stockOutUpdate.jsp  stockSales.jsp
invenprj_spring/src/test/java/com/test/edu/: MyBatis_Test.java
inventoryprj/: pom.xml
inventoryprj/logs/: mybatis.log.241217  mybatis.log.241218  mybatis.log.241219  mybatis.log.241224  mybatis.log.241226
inventoryprj/src/main/java/com/min/edu/: HomeServlet.java
inventoryprj/src/main/java/com/min/edu/bean/: PageBean.java
inventoryprj/src/main/java/com/min/edu/ctrl/: IndexServlet.java  LoginServlet.java  ManagerAcceptServlet.java  ManagerProductServlet.java  ManagerStockInServlet.java  ManagerStockOutServlet.java  productAllInfoServlet.java  productInfoServlet.java  productInsertServlet.java  productMakerServlet.java  productNameServlet.java  stockAllInfoServlet.java  stockAmountServlet.java  stockInAllInfoServlet.java  stockInInfoServlet.java  stockInServlet.java  stockInUpdateServlet.java  stockOutAllInfoServlet.java  stockOutInfoServlet.java  stockOutServlet.java  stockOutUpdateServlet.java  stockSalesServlet.java
inventoryprj/src/main/java/com/min/edu/dto/: EmpDto.java  ProductInfoDto.java  StockDto.java
inventoryprj/src/main/java/com/min/edu/filter/: AccessFilter.java
inventoryprj/src/main/java/com/min/edu/model/: IStockInDao.java  StockInDaoImpl.java
inventoryprj/src/main/java/com/min/edu/mybatis/: Config.xml  SqlSessionFactoryManager.java
inventoryprj/src/main/java/com/min/edu/repository/: EmpDaoImpl.java  IEmpDao.java  IManagerDao.java  IStockInDao.java  IStockOutDao.java  ManagerDaoImpl.java  ProductInfoDao.java  ProductInfoDaoImpl.java  StockInDaoImpl.java  StockOutDaoImpl.java
inventoryprj/src/main/resources/: Log4j.xml  log4j.properties  oracle.properties
inventoryprj/src/main/resources/sqls/: EmpMapper.xml  ManagerMapper.xml  Product_Info.xml  StockInMapper.xml  StockOutMapper.xml
inventoryprj/src/main/webapp/: index.jsp
inventoryprj/src/main/webapp/WEB-INF/: web.xml
inventoryprj/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  index.jsp  login.jsp  managerStockIn.jsp  managerStockOut.jsp  productAll.jsp  productAllInfo.jsp  productInfo.jsp  productInsertServlet.jsp  productMaker.jsp  productName.jsp  stockAllInfo.jsp  stockAmount.jsp  stockInAllInfo.jsp  stockInInfoServlet.jsp  stockInServlet.jsp  stockInUpdate.jsp  stockOutAllInfo.jsp  stockOutInfoServlet.jsp  stockOutServlet.jsp
inventoryprj/src/test/java/com/min/edu/test/: Connect_Test.java  EmpLogin_Test.java  Manager_Test.java  Product_Info_Test.java  StockIn_Test.java  StockOut_Test.java
